# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_8j3KImRQLtEr@ep-hidden-butterfly-adgkohek-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_8j3KImRQLtEr@ep-nameless-surf-adzmw8d4.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="super-math-57969636"
NEXT_PUBLIC_STACK_PROJECT_ID="780ae9ad-3288-4b3d-be55-a446ccf3cbd5"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_1hb4sqjehst1bhcfzhmv468hkfvj6s1wj1gxcnsrexbw8"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-hidden-butterfly-adgkohek-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-nameless-surf-adzmw8d4.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_8j3KImRQLtEr"
PGUSER="neondb_owner"
PORT="3001"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-hidden-butterfly-adgkohek-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_8j3KImRQLtEr"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_8j3KImRQLtEr@ep-nameless-surf-adzmw8d4-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_8j3KImRQLtEr@ep-hidden-butterfly-adgkohek-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_8j3KImRQLtEr@ep-hidden-butterfly-adgkohek-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_8j3KImRQLtEr@ep-hidden-butterfly-adgkohek-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_bnefdzbsd0f54ex9a9vw8jak1g991e6m10b8wzjdxx6xr"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90ZWNoaXR1YmVycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnRlY2hpdHViZXJzLXByb2plY3RzOnByb2plY3Q6bXNjdi1qczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGVjaGl0dWJlcnMtcHJvamVjdHM6cHJvamVjdDptc2N2LWpzOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RlY2hpdHViZXJzLXByb2plY3RzIiwib3duZXIiOiJ0ZWNoaXR1YmVycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9KTjZmbXZkWkFWcUxIRERWcm9IQ0dOOTUiLCJwcm9qZWN0IjoibXNjdi1qcyIsInByb2plY3RfaWQiOiJwcmpfZlNrNUZSYWJ5SkVHV1Z4MUZFb0swM1VlOU4yQiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoibmtpRkhEM05RdFRJU3J5SEVSdWgwQjRzIiwibmJmIjoxNzU3MjU5NTgxLCJpYXQiOjE3NTcyNTk1ODEsImV4cCI6MTc1NzMwMjc4MX0.cd6nbNjRg2tFHaBwTyRrwjH1AyTZzNH3_d17RW12d041glhBhXMwVa4VHINhl9QtBptDlqedXyBqIusnwVBer4RmT3g9u3WABS6nz57jMdEsw_osekkkxLDkBrV9ORZ5hhI4yzb0faexLZKX9Om8ciPw7iJyrVeC0wNS6-IVM-NH6p547AvF4YTLmxZV0PphcDBd2ssv6M0ZY6I5CN0v7heqhlbdUJ2dhfju9ja8A3Wa7XvmcHSBaI9u9kP50EBlhbpDegICxY7432KQDKafz5bd4c-3YGeQA99MXbTP1694AgCQo3-VN6iD-KWkzBhEgskMat3Rs2W1S6RJEQot_w"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
NODE_ENV="development"
VITE_UNDER_CONSTRUCTION="false"
